# TestAvitoEntity

TestAvitoEntity/: TestAvitoEntity.sln
TestAvitoEntity/TestAvitoEntity/: ContextDb.cs  TestAvitoEntity.csproj  UnitTest1.cs
TestAvitoEntity/TestAvitoEntity/AddToDataBase/: AddCarsToDataBase.cs  FieldValuesOfCarsInAvito.cs
TestAvitoEntity/TestAvitoEntity/TestBase/: TestBase.cs  TestBaseSearchAvto.cs
TestAvitoEntity/TestAvitoEntity/models/: AvitoExtractingCars.cs  Car.cs
